akka {
  stdout-loglevel = off
  loglevel = off
  log-config-on-start = off
  log-dead-letters = 0

  actor {
    debug {
      fsm = off
      receive = off
      autoreceive = off
      lifecycle = off
      event-stream = off
      unhandled = off
    }
  }
}
